<!DOCTYPE html>
<html>
<head>
    <title>Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #666;
            margin-bottom: 40px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .image-container img {
            width: 300px;
            height: auto;
        }

        .link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .link:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Error de pagina no autorisada</h1>
    <div class="image-container">
        <img src="{{ url_for('static', filename='images/error/404.jpeg') }}" alt="THE SOFTWARE HOUSE"width="80px">
    </div>
    <p> no tienes permitido estar aqui</p>
    <p>Error 403 😈</p>
</body>
</html>